{
  "name": "@grapoza/vue-tree",
  "description": "Yet another Vue treeview component.",
  "author": "Gregg Rapoza <grapoza@gmail.com>",
  "license": "MIT",
  "version": "0.8.1",
  "browser": "index.js",
  "repository": {
    "url": "https://github.com/grapoza/vue-tree",
    "type": "git"
  },
  "bugs": "https://github.com/grapoza/vue-tree/issues",
  "keywords": [
    "vue",
    "vuejs",
    "tree",
    "treeview"
  ],
  "scripts": {
    "build": "./node_modules/.bin/vue-cli-service build --target lib --name vue-tree src/components/TreeView.vue",
    "watch": "./node_modules/.bin/vue-cli-service build --target lib --name vue-tree src/components/TreeView.vue --watch",
    "test": "./node_modules/.bin/vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-unit-mocha": "^3.9.0",
    "@vue/cli-service": "^3.9.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3"
  }
}
